{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\MSSQLLocalDB;Database=ContractManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Api": {
    "AllowedOrigins": []
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Security": {
    "FrontDoor": {
      "FrontDoorId": ""
    }
  },
  "Attachments": {
    "ContainerName": "contract-attachments",
    "BlobServiceUri": "",
    "MaxFileSizeBytes": 52428800,
    "AllowedContentTypes": [
      "application/pdf",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "image/png",
      "image/jpeg",
      "text/plain"
    ]
  },
  "Reminders": {
    "PollIntervalMinutes": 60,
    "DefaultCadenceDays": {
      "Event": 14,
      "Facilities": 14,
      "IT": 14
    }
  },
  "Swagger": {
    "Enabled": false
  }
}
